{
    "nodeName": "/Deploy-MDFC-Config",
    "definitionEntryList": [
      {
        "policySetName": "Deploy-MDFC-Config",
        "displayName": "Deploy Microsoft Defender for Cloud configuration",
        "assignment": {
          "append": true,
          "name": "Deploy-MDFC-Config",
          "displayName": "Deploy Microsoft Defender for Cloud configuration",
          "description": "Deploy Microsoft Defender for Cloud configuration"
        }
      }
    ],
    "children": [
      {
        "nodeName": "EPAC-Staging/",
        "assignment": {
          "name": "Stg-",
          "displayName": "Stg-",
          "description": "EPAC-Staging Environment controls enforcement with "
        },
        "parameters": {
            "emailSecurityContact": "andrewybarra@microsoft.com"
        },
        "scope": {
          "EPAC-Staging": [
            "/providers/Microsoft.Management/managementGroups/972a17b5-6e2d-4da4-8304-84ac00bb3350"
          ]
        }
      },
      {
        "nodeName": "Production/",
        "assignment": {
          "name": "Prod-",
          "displayName": "Prod-",
          "description": "Prod Environment controls enforcement with "
        },
        "scope": {
          "Production": [
            "/providers/Microsoft.Management/managementGroups/af7c1edc-fe91-4bbe-98d9-aa3943b9a02a"
          ]
        }
      }
    ]
  }
