{
    "nodeName": "/tagging/",
    "definitionEntryList": [
      {
        "policySetName": "cb71df76-7a26-4035-957f-0cf08844c4df",
        "displayName": "Tagging",
        "assignment": {
          "append": true,
          "name": "Tagging",
          "displayName": "Tagging",
          "description": "Policy for Tagging Requirements"
        }
      }
    ],
    "children": [
      {
        "nodeName": "EPAC-Staging/",
        "assignment": {
          "name": "Stg-",
          "displayName": "Stg-",
          "description": "EPAC-Staging Environment controls enforcement with "
        },
        "scope": {
          "EPAC-Staging": [
            "/providers/Microsoft.Management/managementGroups/972a17b5-6e2d-4da4-8304-84ac00bb3350"
          ]
        }
      },
      {
        "nodeName": "Prod/",
        "assignment": {
          "name": "Prod-",
          "displayName": "Prod-",
          "description": "Production Environment controls enforcement with "
        },
        "scope": {
          "Production": [
            "/providers/Microsoft.Management/managementGroups/af7c1edc-fe91-4bbe-98d9-aa3943b9a02a"
          ]
        }
      }
    ]
  }
